# revuhub

./: ARCHITECTURE.md  Architecture Image.txt  Iteration 2 Architecture.md  Iteration_0_Planning.md  Iteration_0_Planning.txt  README.md  RETROSPECTIVE.md  VISON.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/comp3350/rev_u_hub/: AddReviewTest.java  AllAcceptanceTests.java  ChangePasswordTest.java  CreateUserTest.java  ExampleInstrumentedTest.java  LoginTest.java  SearchMovieTest.java  UserProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: DB.script
app/src/main/java/com/comp3350/rev_u_hub/: LogicInterface.java  MainActivity.java  MovieDMObject.java  PersistenceInterface.java  PresentationInterface.java  ReviewDMObject.java  SearchHandler.java  UserDMObject.java  fakeStorage.java  movie.java
app/src/main/java/com/comp3350/rev_u_hub/Application/: Main.java  Services.java
app/src/main/java/com/comp3350/rev_u_hub/DMObjects/: EmptyMovieDMObject.java  MovieDMObject.java  MovieObject.java  RandomMovieDMObject.java  (+5 more)
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  activity_movie_overview.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comp3350/rev_u_hub/: AllTests.java  ExampleUnitTest.java  MovieInfoUnitTest.java  SearchMoviesUnitTest.java  fakeStorageTest.java
app/src/test/java/com/comp3350/rev_u_hub_tests/: AllTests.java  IntegrationTests.java  MovieTestHelper.java  ReviewTestHelper.java  UnitTestHelper.java  UserTestHelper.java
(+146 files in other folders)
