         +----------------+                     +-------------------------------------------------+
         |Application.Main|         +----------->               Application.Services              |
         +--------------+-+         |           ++--^---^---^------------------------------------++
                        |           |            |  |   |   |                                    |
                        |           |            |  |   |   |                                    |
+-----------------------v-+         |          +-v------------------------+                    +-v------------------------+
|                         +---------+          |    |   |   |             |                    |                          |
|                         |                    |    |   |   |             |                    |                          |
|                         |                    |    |   |  ++---------+   |   +------------+   |                          |
|                         |                    |    |   |  |          +------->Data Objects+--->                          |
|                         |                    |    |   |  |          |   |   +------------+   |                          |
|                         |                    |    |   |  |User Login|   |                    |                          |
|                         |                    |    |   |  |          |   |    +----------+    |                          |
|                         |                    |    |   |  |          <--------+Input Data<----+                          |
|                         |                    |    |   |  +-------^--+   |    +----------+    |                          |
|                         |                    |    |   |          |      |                    |                          |
|                         |                    |    |   |          |      |                    |                          |
|                         |   +------------+   |    |  ++----------+--+   |   +------------+   |                          |
|                         +--->Data Objects+---------- >Search Classes+------->Data Objects+--->                          |
|                         |   +------------+   |    |  +-----------+--+   |   +------------+   |                          |
|                         |                    |    |              |      |                    |                          |
|                         |                    |    |              |      |                    |                          |
|                         |   +------------+   |   ++--------------v--+   |   +------------+   |                          |
|                         <---+Data Objects<-------+                  +------->Data Objects+--->                          |
|                         |   +------------+   |   |                  |   |   +------------+   |                          |
|                         |                    |   |Management Classes|   |                    |                          |
|                         |                    |   |                  |   |    +----------+    |                          |
|                         |                    |   |                  <--------+Input Data<----+                          |
|                         |                    |   +------------------+   |    +----------+    |                          |
|                         |                    |                          |                    |                          |
|   Persistence Layer     |                    |        Logic Layer       |                    |    Presentation Layer    |
+-------------------------+                    +--------------------------+                    +--------------------------+
