         +----------------+                     +-------------------------------------------------+
         |Application.Main|         +----------->               Application.Ser^ices              |
         +--------------+-+         |           ++--^---^---^------------------------------------++
                        |           |            |  |   |   |                                    |
                        |           |            |  |   |   |                                    |
+-----------------------v-+         |          +-v------------------------+                    +-v---------------------------------------+
|                         +---------+          |    |   |   |             |                    |                                         |
|                         |                    |    |   |   |             |                    |                                         |
|                         |                    |    |   |  ++---------+   |   +------------+   |               +-------------+           |
|      +-----------+      |                    |    |   |  |          +------->Data Objects+--->               |LoginActivity|           |
|      |MovieHSQLDB|      |                    |    |   |  |          |   |   +------------+   |               +------+------+           |
|      +-----------+      |                    |    |   |  |User Login|   |                    |                      |                  |
|                         |                    |    |   |  |          |   |    +----------+    |           +----------+---------+        |
|                         |                    |    |   |  |          <--------+Input Data<----+           |                    |        |
|                         |                    |    |   |  +-------^--+   |    +----------+    |           |                    |        |
|                         |                    |    |   |          |      |                    |  +--------v---------+   +------v-----+  |
|     +------------+      |                    |    |   |          |      |                    |  |CreateUserActivity+--->HomeActivity|  |
|     |ReviewHSQLDB|      |   +------------+   |    |  ++----------+--+   |   +------------+   |  +------------------+   +------+-----+  |
|     +------------+      +--->Data Objects+---------+ ^Search Classes+------->Data Objects+--->                                |        |
|                         |   +------------+   |    |  +-----------+--+   |   +------------+   |                                |        |
|                         |                    |    |              |      |                    |                     +----------+        |
|                         |                    |    |              |      |                    |                     |                   |
|                         |   +------------+   |   ++--------------v--+   |   +------------+   |                     |                   |
|                         <---+Data Objects<-------+                  +------->Data Objects+--->          +----------v----------+        |
|   +-----------------+   |   +------------+   |   |                  |   |   +------------+   |          |MovieOverviewActivity|        |
|   |UserAccountHSQLDB|   |                    |   |Management Classes|   |                    |          +---------------------+        |
|   +-----------------+   |                    |   |                  |   |    +----------+    |                                         |
|                         |                    |   |                  <--------+Input Data<----+                                         |
|                         |                    |   +------------------+   |    +----------+    |                                         |
|                         |                    |                          |                    |                                         |
|   Persistence Layer     |                    |        Logic Layer       |                    |           Presentation Layer            |
+-------------------------+                    +--------------------------+                    +-----------------------------------------+
