<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation_layer.HomeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/searchWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SearchWarning"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="447dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp" />
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" -->

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SearchText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp" />

    <SearchView
        android:id="@+id/movieSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UserSearchText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp" />

    <SearchView
        android:id="@+id/userSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/goToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp" />
</LinearLayout>